# Starting compiling UnityEngine.TestRunner.dll
G:\Unity Editor\2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e71cf9776a24c314a97de147339110ff
# Starting compiling UnityEngine.UI.dll
G:\Unity Editor\2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b923d3b98f885244da4e973e63e7ca01
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
G:\Unity Editor\2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-538db79b01f427e48bb739d797f4863d
# Starting compiling Unity.2D.PixelPerfect.dll
G:\Unity Editor\2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f75c5bab3330c404aa4b537c57b6bbd2
# Starting compiling Unity.Timeline.dll
G:\Unity Editor\2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d983b853ecdfe084682e630987a6c56a
# Starting compiling Unity.TextMeshPro.dll
G:\Unity Editor\2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a362bb76bcfd4e44bae4a3d8a47a94cb
# Starting compiling Unity.Mathematics.dll
G:\Unity Editor\2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-68f0ac05a75dada40a8747bc8e5530b2
# Starting compiling Unity.2D.IK.Runtime.dll
G:\Unity Editor\2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4b1099143ff225b4caa5fdc9e304d953
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
G:\Unity Editor\2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3bdb44ccfb8cdd94392af4d29b9ba786
# Starting compiling Unity.2D.Common.Runtime.dll
G:\Unity Editor\2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3bdfab4d89b611641bc115b2c43ad629
# Starting compiling Unity.2D.Animation.Runtime.dll
G:\Unity Editor\2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-af393d8e17c2d3c45aa36fe26f9a6b61
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
G:\Unity Editor\2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ecaa651eecc83bf44a2bc5044a3d30c3
# Starting compiling Assembly-CSharp.dll
G:\Unity Editor\2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-66d0b52e8ca7eab42bae646228ab1d04
