# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-41eea380275ffa2479b51de1bb2e2598
# Starting compiling UnityEngine.UI.dll
C:\Program Files\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6e609d466c12281418feb7f0db9f557d
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
C:\Program Files\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b121b2ef3edd3e144821188a112f6007
# Starting compiling Unity.2D.PixelPerfect.dll
C:\Program Files\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-aba7c183d6ce99845963d8f1f484201b
# Starting compiling Unity.Timeline.dll
C:\Program Files\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9236a9a5a9941024eb06ce9d98c84657
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4c3ca9ed9426d814180fd8169a872879
# Starting compiling Unity.Mathematics.dll
C:\Program Files\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bacf0773e59634f408a14e23b577d23d
# Starting compiling Unity.2D.IK.Runtime.dll
C:\Program Files\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fad70e1356ebfe244bc9dc8b1e6caf05
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
C:\Program Files\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-747e7d02abe9147499f6e497dd163b4b
# Starting compiling Unity.2D.Common.Runtime.dll
C:\Program Files\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6b020c03ef8ae1648b94336f3b6bd378
# Starting compiling Unity.2D.Animation.Runtime.dll
C:\Program Files\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-05f2a52a4ed2acf4982dac7e75c223b0
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
C:\Program Files\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dbb05435025c75b44b71ebf57da186be
# Starting compiling Assembly-CSharp.dll
C:\Program Files\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5b87ba12f67805a4aaf47ddaff69db0f
